# Framework_Repo

SeleniumCRMGUIFramework/: pom.xml  testng.xml
SeleniumCRMGUIFramework/advancereport/: report.html
SeleniumCRMGUIFramework/comfigAppData/: commandata.properties
SeleniumCRMGUIFramework/src/test/java/com/CRM/Generic/BaseUtility/: BaseClass.java  CreateContactTest.java  CreateOrgTest.java
SeleniumCRMGUIFramework/src/test/java/com/cast/CrmOrgTest/: CreateOrganizationTest.java  CreateOrganizationWithIindustriesTest.java  CreateOrganizationWithPhoneNoTest.java  DeleteOrgTest.java
SeleniumCRMGUIFramework/src/test/java/ey/: ClickOnCheckList.java
SeleniumCRMGUIFramework/src/test/java/practice/Reporter/loghomePageTest/: ReporterLogTest.java
SeleniumCRMGUIFramework/src/test/java/practice/Screenshot/: SampletestForScreenShot.java
SeleniumCRMGUIFramework/src/test/java/practiceBasic/: AutoHealing.java  JavaBasic.java
SeleniumCRMGUIFramework/src/test/java/practiceContactTest/: CreateContactTest.java  CreateContactWithOrgTest.java  CreateContactwithSupportDateTest.java  Demo.java
SeleniumCRMGUIFramework/src/test/java/practiceOrgTest/: CreateOrganizationTest.java  CreateOrganizationWithIindustriesTest.java  CreateOrganizationWithPhoneNoTest.java
SeleniumCRMGUIFramework/src/test/java/practicePomRepository/: SampleTestWOutPom.java  SampletestWithPom.java
SeleniumCRMGUIFramework/src/test/java/practiceTest/: CaptureTimeStamp.java  GetProducdInfoTest.java  InvoiceListenerTest.java  InvoiceRetryAnalyzerTest1.java  getProductInfoTest.java
SeleniumCRMGUIFramework/src/test/java/practiceTestNG/: BaseClassTest.java  CreateContactBaseTest.java  CreateContactDataProviderTest.java  CreateContactTest.java  CreateOrgBaseTest.java  DataProvider3Array.java  SampleTestNG.java
SeleniumCRMGUIFramework/src/test/java/practicecodingStanderedProgandAuto/: StanderedProgandAuto.java
SeleniumCRMGUIFramework/src/test/java/practicedatadriventesting/: CreateOrgTest.java  CreateOrgTestIntegration.java  CreateOrgTestJSON.java  CreateOrgTestXML.java  CreateProjectAndverifyInDataBaseeithGUI.java  ExecuteSelectExecutiveQueryDBTest.java  ExecuteSelectQueryUpdateTestDB.java  ExecuteselectQueryTestTryCatchFinallyDB.java  GenerateRandomNumTest.java  GeneratedAlphaNumericString.java  JavaClassRunTimeParameterTest.java  ReadDataBackOrWriteToExcelTest.java  ReadDataBaseOnConditionTest.java  ReadDataBaseOnConditionTest2.java  ReadDataFromExcelSheet.java  ReadDataFromJSONTest.java  ReadDataFropmTextNGXMLTest.java  ReadMultipledataFromExcelTest.java  ReadRunTimeMavenParameterCMDTest.java  SampleDataDrivenPropertiesTesting.java  SampleUnitTestCheckProjectInBackEndDB.java  SeleniumTestReadDataFromRunTimeCMDTest.java
SeleniumCRMGUIFramework/src/test/java/practicehomeTest/: HomePageVerificationTest.java
SeleniumCRMGUIFramework/src/test/java/sampleReportTest/: SampleReportTest.java
SeleniumCRMGUIFramework/src/test/java/sampleScreenShot/: CreateScreenShot.java
SeleniumCRMGUIFramework/src/test/resources/: appCommonData.json  testscriptdata1.xlsx
SeleniumCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumCRMGUIFramework/test-output/Suite/: Test.html  Test.xml
SeleniumCRMGUIFramework/test-output/junitreports/: TEST-com.CRM.Generic.BaseUtility.CreateContactTest.xml  TEST-com.CRM.Generic.BaseUtility.CreateOrgTest.xml  TEST-practice.Reporter.loghomePageTest.ReporterLogTest.xml  TEST-practice.Screenshot.SampletestForScreenShot.xml  TEST-practiceBasic.AutoHealing.xml  TEST-practiceTestNG.CreateContactBaseTest.xml  TEST-practiceTestNG.CreateContactDataProviderTest.xml  TEST-practiceTestNG.CreateOrgBaseTest.xml  TEST-practiceTestNG.DataProvider3Array.xml  TEST-practiceTestNG.SampleTestNG.xml  TEST-practicedatadriventesting.CreateOrgTestJSON.xml  TEST-practicedatadriventesting.CreateOrgTestXML.xml  TEST-practicedatadriventesting.ReadDataFropmTextNGXMLTest.xml  TEST-practicedatadriventesting.ReadRunTimeMavenParameterCMDTest.xml  TEST-practicedatadriventesting.SampleUnitTestCheckProjectInBackEnd.xml  TEST-practicedatadriventesting.SampleUnitTestCheckProjectInBackEndDB.xml  TEST-practicehomeTest.HomePageVerificationTest.xml  TEST-practicepomrepository.SampletestWithPom.xml  TEST-sampleReportTest.SampleReportTest.xml  TEST-sampleScreenShot.CreateScreenShot.xml
SeleniumCRMGUIFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeleniumCRMGUIFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumCRMGUIFramework/testdata/: testscriptdata1.xlsx
SeleniumProject/: parametermaventestng.xml  pom.xml  testng.xml  testng_RT.xml
SeleniumProject/src/test/java/jenkin/: ContactTest.java  OrgTest.java
SeleniumProject/src/test/java/mavenParameter/: ContactTest.java  OrgTest.java
SeleniumProject/src/test/java/mavenProfile/: ContactTest.java  OrgTest.java
SeleniumProject/src/test/java/pack2/: OrgTest.java
SeleniumProject/src/test/java/pact1/: ContactTest.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/junitreports/: TEST-mavenParameter.ContactTest.xml  TEST-pact1.ContactTest.xml
SeleniumProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
